JAVA_OPTS=-Xms256M -Xmx256M
H2_PASSWORD=qwerty
CRYPTOGRAPHY_V1_ENDPOINT=http://cryptography-v1:8080/poc/cryptography/v1/encryption
CRYPTOGRAPHY_V1_HEADER_ENCRYPTION_METHOD=AES
CRYPTOGRAPHY_V1_HEADER_FEATURE=customers